<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive leader Board</title>
    
    <!-- stylesheet -->
   <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/all.min.css">
</head>
<body>
    <header>

    </header>
    <div class="container">
    <!-- top-player-section for first section -->
    <section>
        <h1 class="section-title">Top Player</h1>
    <div class="top-players">
        
        <div class="player">
            <img src="images/players/player-1.png" alt="">
            <h3>John Smith</h3>
        </div>
        <div class="player">
            <img src="images/players/player-2.png" alt="">
            <h3>John Smith</h3>
        </div>
        <div class="player">
            <img src="images/players/player-3.png" alt="">
            <h3>John Smith</h3>
        </div>
        <div class="player">
            <img src="images/players/player-4.png" alt="">
            <h3>John Smith</h3>
        </div>
        <div class="player">
            <img src="images/players/player-5.png" alt="">
            <h3>John Smith</h3>
        </div>
        <div class="player">
            <img src="images/players/player-6.png" alt="">
            <h3>John Smith</h3>
        </div>
    </div>
    

</section>
<!--------------------------------
     end of the top player sectionone 
--------------------->
<!-- blog section start -->
<section>
<h1 class="section-tytle">Top Blogs</h1>
<div class="blogs"> 
    <article class="blog">
    <div class="thumbnail">
        <img src="images/blogs/blog-1.png" alt="">
    </div>
    <div class="blog-info"><h3>13 of My Favorite UI/UX Goodies</h3>
        <p>By <a href=""> Danny Sapio</a></p>
    </div>
    </article>
    <article class="blog">
    <div class="thumbnail">
        <img src="images/blogs/blog-2.png" alt="">
    </div>
    <div class="blog-info"><h3>13 of My Favorite UI/UX Goodies</h3>
        <p>By <a href=""> Danny Sapio</a></p>
    </div>
    </article>
    <article class="blog">
    <div class="thumbnail">
        <img src="images/blogs/blog-3.png" alt="">
    </div>
    <div class="blog-info"><h3>13 of My Favorite UI/UX Goodies</h3>
        <p>By <a href=""> Danny Sapio</a></p>
    </div>
    </article>
    <article class="blog">
    <div class="thumbnail">
        <img src="images/blogs/blog-4.png" alt="">
    </div>
    <div class="blog-info"><h3>13 of My Favorite UI/UX Goodies</h3>
        <p>By <a href=""> Danny Sapio</a></p>
    </div>
    </article>
    </div>

</section>
<!-- end of section two -->
<!-- start of section three -->
<section>
    <h1 class="section-title">latest Course</h1>
    <div class="courses">
        <div class="course">
            <img src="images/courses/course-1.png" alt="">
            <div class="course-detail">
                <h3>React Complete Guide 2022</h3>
                <p><a href="">Reed Krakoff.</a></p>
                <div class="course-info">
                    <div class="ratings">
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star unfilled"></i>
                    </div>
                    <div class="duration">
                        <i class="far fa-clock"></i>
                        <span>1:30hr</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="course">
            <img src="images/courses/course-2.png" alt="">
            <div class="course-detail">
                <h3>React Complete Guide 2022</h3>
                <p><a href="">Reed Krakoff.</a></p>
                <div class="course-info">
                    <div class="ratings">
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star unfilled"></i>
                    </div>
                    <div class="duration">
                        <i class="far fa-clock"></i>
                        <span>1:30hr</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="course">
            <img src="images/courses/course-3.png" alt="">
            <div class="course-detail">
                <h3>React Complete Guide 2022</h3>
                <p><a href="">Reed Krakoff.</a></p>
                <div class="course-info">
                    <div class="ratings">
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star unfilled"></i>
                    </div>
                    <div class="duration">
                        <i class="far fa-clock"></i>
                        <span>1:30hr</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</section>

<!-- end of section three -->
</div>
</body>
</html>